  __    __  ___     ___     ___  _  _   __   ___  ___  ___  __  __    ___  ___ 
 /  \  / _)(  ,)   ( __)   / __)( )( ) (  ) (  ,\(  _)(  _)(  )(  )  (  _)/ __)
( () )( (/\ )  \   / _) )  \__ \ )__(  /__\  ) _/ ) _) ) _) )(  )(__  ) _)\__ \
 \__/  \__/(_)\_)  \___/   (___/(_)(_)(_)(_)(_)  (___)(_)  (__)(____)(___)(___/

=======================================================================================================================

Drivers

for our purpouses typically want to use ESRI Shapefile driver
    driver = ogr.GetDriverByName('ESRI Shapefile')

the driver will determine many of the attributes that are availible for use

=======================================================================================================================

Reading Shapefiles

opening a shapefile for use
    in_data_source = driver.Open('my_shape.shp', 0)
        # where driver is the ESRI Shapefile driver from ogr and 0 sets to read only

=======================================================================================================================

create data source from file
    ds = driver.CreateDataSource(fn)
        # fn would be a predefined file name ie; fn = 'my_file.shp'

=======================================================================================================================

Polygons

create a new polygon
    poly = ogr.Geometry(ogr.wkbPolygon)

can add geometries to polygons
    poly.AddGeometry(ring)
        # ring is a predefined geometry ie; built from a tabular file

=======================================================================================================================
